

# 'check_mysql' command definition
define command{
        command_name    check_mysql
        command_line    /usr/lib64/nagios/plugins/check_mysql -H '$HOSTADDRESS$'
}


# 'check_mysql_database' command definition
define command{
        command_name    check_mysql_database
        command_line    /usr/lib64/nagios/plugins/check_mysql -d '$ARG3$' -H '$HOSTADDRESS$' -u '$ARG1$' -p '$ARG2$'
	}
